Line wrap
<html>
<head>
<title>online shopping</title>
</head>
<body background

<img src=" file:///C:/Users/91977/Pictures/IMG_20221120_110431_210.jpg">
<table border="2" bordercolor="dark pink" width="100%" height="700px">
<tr>
<th><font face="Elephant">amezon@12yahoo.com</th>
<th><a href="#">by 1 get 1 free..</a></th>
<th><a href="#">50% of</a></th>
<th><a href="#">mobile no:99562 25688</a></th>
</tr>
<tr
<th colspan="6">
<font color="yellow" face="Imprint MT Shadow" size="5">
<h1>Amezon shopping</h1><br>
</th>
</tr>
<tr>
<th>phone</th>
<th>redme</th>
<th>realme</th>
<th>xiaome</th>
<th>iphone</th>
</tr>
<tr>
<th>leptop</th>
<th>acer</th>
<th>hp</th>
<th>dell</th>
<th>lenove</th>
</tr>
<tr>
<th>headphone</th>
<th>sony</th>
<th>sumsung</th>
<th>apple</th>
<th>sony</th>
</tr>
<th colspan="6">
<font size="6" color="pink" face=" Franklin Gothic">subscribe now</font>
</th>
</tr>
<tr>
<th colspan="6">
<font color="yellow">thanks for visiting</font>
</th>
</table>
</body>
</html>
